# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
com.mycompany.frontendf1.models.services.BackendService/mp-rest/url=http://localhost:88/back
